# chinaunicom

./: .classpath  .project  pom.xml  read.txt]
src/main/java/com/asainfo/controller/: BaseController.java  BlackController.java  CalculateController.java  FileController.java  MyQuerySqlController.java  QueryController.java  ScheduleController.java  ShellController.java  TaskController.java  UserActiveCycleController.java  UserController.java  WebInit.java
src/main/java/com/asainfo/interceptor/: LoginInterceptor.java
src/main/java/com/asainfo/mapper/: PhoneMapper.java  ScheduMapper.java  ShellMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/asainfo/pojo/: ChinaunicomResult.java  Constant.java  HttpResult.java  Label.java  LabelDatacode.java  Message.java  PageBean.java  Phone.java  Prov.java  Query.java  ScheduleJob.java  SendUser.java  SendUserCycle.java  Shell.java  Task.java  User.java
src/main/java/com/asainfo/schedu/: CalculationActiveSend.java  ErrorScheduing.java  QuartzJobFactoryImpl.java
src/main/java/com/asainfo/service/: BlackUserService.java  CalculateService.java  EchartService.java  QueryServie.java  SchedulerService.java  ShellService.java  TaskService.java  UserActiveCycleService.java  UserService.java
src/main/java/com/asainfo/service/impl/: BlackUserServiceImpl.java  BlackUserServiceOnHbaseImpl.java  CalculationServiceImpl.java  EchartServiceImpl.java  IndexService.java  QueryServiceImpl.java  SchedulerServiceImpl.java  ShellServiceImpl.java  TaskServiceImpl.java  UserActiveCycleServiceImpl.java  UserServiceImpl.java
src/main/java/com/asainfo/util/: DateUtil.java  FtpUtil.java  GsonUtil.java  HbaseUtils.java  HdfsUtil.java  HiveDBHelper.java  HttpClientUtil.java  JsonUtils.java  LuceneManager.java  MD5.java  QuartzManager.java  SshUtil.java  TcodeUtil.java
src/main/resources/: constant.properties  db.properties  hdfs-site.xml  hive.properties  log4j2.xml  mybatis.xml  spring.xml  springmvc-servlet.xml  ssh.properties
src/main/resources/mapper/: PhoneMapper.xml  ScheduleMapper.xml  ShellMapper.xml  TaskMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/: index.jsp  login.html  web.xml
src/main/webapp/WEB-INF/Menu/: add.html  detail.html  index.jsp
src/main/webapp/WEB-INF/Node/: index.html
src/main/webapp/WEB-INF/Role/: index.html
src/main/webapp/WEB-INF/User/: activeweidu.html  add.html  createweidu.html  usercycle.jsp  weidu.html
src/main/webapp/WEB-INF/assets/js/: bui.js
src/main/webapp/WEB-INF/black/: add.html  batchadd.html  search.html
src/main/webapp/WEB-INF/css/: l_style.css.bak  l_supersized.css  l_supersized.css.bak
src/main/webapp/WEB-INF/jquery-ui-multiselect/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/jquery-ui-multiselect/assets/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/jquery-ui-multiselect/css/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/jquery-ui-multiselect/css/images/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/jquery-ui-multiselect/src/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/js/: jquery.easyui.min.js  supersized-init.js.bak
src/main/webapp/WEB-INF/login/: index.html.bak  login.html
src/test/java/com/asainfo/hbase/test/: GsonUtilTest.java  TestDwSendUserCycle.java  TestHbase.java  TestHbaseUtils.java  TestHdfs.java
src/test/java/com/asainfo/httpclient/test/: TestHttpClient.java
