dataFilePath = /data/export_data/batch_mail/
#pythonPath = /opt/aimcpro/womail_script/ods_load/down_load/test_data_hive.py 
#fensheng = /opt/aimcpro/womail_script/womail_tool/split_prov.py
#addpartition = /opt/aimcpro/womail_script/ods_load/down_load/load.py
pythonPath = /aimcpro/hive_data_os_script/test_data_hive.py
fensheng = /aimcpro/hive_data_os_script/split_prov.py
addpartition = /aimcpro/hive_data_os_script/load.py
split = /aimcpro/hive_data_os_script/sp.py
getdata =python  /aimcpro/hive_data_os_script/getData.py
STATIC_URL=http://114.247.0.97:8082/admail/activityPhoneFile/downloadPhoneFile.n