jdbc.driverClassName =com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://localhost:3306/core?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc:mysql://172.16.11.4:3306/chinaunicom?useUnicode=true&characterEncoding=UTF-8
jdbc.username=hive
jdbc.password=Passw0rd
jdbc.initialSize=10
jdbc.maxTotal=100
jdbc.minIdle=5