DriverName=org.apache.hive.jdbc.HiveDriver
HiveURL=jdbc:hive2://172.16.11.4:10000/
HiveDataBase=default
tableName=data_analysis.user_message
ChannelAndTernimalTable=dw_active_user,dw_active_user_sso
username=aimcpro
password=aimcpro@CUWO
dataDir=/opt/aimcpro/export_data/
fieldNum=40
