<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
<link rel="stylesheet" type="text/css"
	href="../css/bootstrap-responsive.css" />
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jquery.sorted.js"></script>
<script type="text/javascript" src="../js/bootstrap.js"></script>
<script type="text/javascript" src="../js/ckform.js"></script>
<script type="text/javascript" src="../js/common.js"></script>

<style type="text/css">
body {
	background: #ECF5FF;
	padding-bottom: 40px;
}

.sidebar-nav {
	padding: 9px 0;
}

@media ( max-width : 980px) {
	/* Enable use of floated navbar text */
	.navbar-text.pull-right {
		float: none;
		padding-left: 5px;
		padding-right: 5px;
	}
}

.dialog-mask-own {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: #000;
	z-index: 10;
	filter: alpha(opacity = 50);
	opacity: .5;
	display: block;
	overflow-x: hidden;
	overflow-y: auto;
}
</style>
</head>
<body>
	<form  id="myform" class="definewidth m20">
		<table class="table table-bordered table-hover m10">
			<tr>
				<td >手机号</td>
				<td><input type="text"  name="mobile" placeholder="请输入手机号" /></td>
			</tr>
			<tr>
				<td >来源：</td>
				<td><input type="text"  name="source"  placeholder="请输入来源" /></td>
			</tr>

			<tr>
				<td >类型：</td>
				<td><input type="text" name="type"  placeholder="请输入类型" /></td>
			</tr>
			<tr>
				<td >是否有效：</td>
				<td>
				    <select name="invalid_dt">
						<option value="0">是</option>
						<option value='1'>否</option>
					 </select>
				</td>
			</tr>
			<tr>
				<td>
					<button onclick="addShell()" class="btn btn-primary" type="button">保存</button>
					&nbsp;&nbsp;
					<button type="button" onclick="reset()"  class="btn btn-success" name="backid"
						id="backid">重置</button>
				</td>
			</tr>
		</table>
	</form>

	<div class="dialog-mask-own" style="display: none;">
		<div style="margin: 20% 45%">
			<img src="images/load02.gif" class="radius-circle" height="50" alt="" />
		</div>
	</div>

	<script>
	function addShell(){
		$.post("/chinaunicom/black/add",$("#myform").serialize(),function(data){
			alert(data.msg);
		},"json");
	}
		
		function reset(){
		   $("#myform")[0].reset();
		}
	</script>

</body>
</html>