<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
<link rel="stylesheet" type="text/css"
	href="../css/bootstrap-responsive.css" />
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jquery.sorted.js"></script>
<script type="text/javascript" src="../js/bootstrap.js"></script>
<script type="text/javascript" src="../js/ckform.js"></script>
<script type="text/javascript" src="../js/common.js"></script>

<style type="text/css">
body {
	background: #ECF5FF;
	padding-bottom: 40px;
}

.sidebar-nav {
	padding: 9px 0;
}

@media ( max-width : 980px) {
	/* Enable use of floated navbar text */
	.navbar-text.pull-right {
		float: none;
		padding-left: 5px;
		padding-right: 5px;
	}
}

.dialog-mask-own {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: #000;
	z-index: 10;
	filter: alpha(opacity = 50);
	opacity: .5;
	display: block;
	overflow-x: hidden;
	overflow-y: auto;
}
</style>
</head>
<body>
	<form  id="myform" class="definewidth m20">
		<table class="table table-bordered table-hover m10">
			<tr>
				<td class="tableleft">活动名称</td>
				<td><input type="text" id="topic" name="topic" /></td>
			</tr>
			<tr>
				<td class="tableleft">文件名称</td>
				<td><input type="text" id="file" name="file_path" /></td>
			</tr>
			<tr>
				<td width="10%" class="tableleft">活动类型</td>
				<td>
				    <select name="type">
						<option value="usable_num1">&nbsp;EDM群发</option>
						<option value='usable_num2'>日常运营</option>
						<option value='usable_num3'   />&nbsp;市场升级</option>           
					 </select>
				</td>
			</tr>
			<tr>
				<td class="tableleft">文件大小</td>
				<td><input type="text" id="size" name="file_linenum" /></td>
			</tr>
			<tr>
				<td class="tableleft">需求人</td>
				<td><input type="text" id="usename" name="username" /></td>
			</tr>

			<tr>
				<td class="tableleft"></td>
				<td>
					<button onclick="addTask()" class="btn btn-primary" type="button">保存</button>
					&nbsp;&nbsp;
					<button type="button" onclick="reset()"  class="btn btn-success" name="backid"
						id="backid">重置</button>
				</td>
			</tr>
		</table>
	</form>

	<div class="dialog-mask-own" style="display: none;">
		<div style="margin: 20% 45%">
			<img src="../images/load02.gif" class="radius-circle" height="50" alt="" />
		</div>
	</div>

	<script>
		function addTask() {
			
			if($("#topic").val()==""){
				alert("请填写活动名称");
			}else if($("#file").val()==""){
				alert("请填写文件名称");
			}else if($("#size").val()==""){
				alert("请填写文件大小");
			}else if($("#usename").val()==""){
				alert("请填写活动需求人");
			}else{
				 $(".dialog-mask-own").css("display", "block");
				$.post("/chinaunicom/task/addtask", $("#myform").serialize(),
						function(data) {
							alert(data.msg);
							$(".dialog-mask-own").css("display", "none");
						}, "json"); 
			}
		}
		
		
		function reset(){
		   $("#myform")[0].reset();
		}
	</script>

</body>
</html>